FROM debian:bullseye

ENV DEBIAN_FRONTEND=noninteractive
ARG DB_NAME=;
ARG DB_USER=;
ARG DB_PASSWORD=;
ARG DB_HOST=;
ARG WP_URL=;
ARG WP_TITLE=;
ARG WP_ADMIN_USER=;
ARG WP_ADMIN_EMAIL=;
ARG WP_ADMIN_PASSWORD=;
ARG WP_USER=;
ARG WP_EMAIL=;
ARG WP_PASSWORD=;

RUN apt-get -qq update;


RUN apt-get -qq install apt-utils php-fpm php-mysql default-mysql-client php-pear php-dev curl;


RUN sed -E -i 's/^(\s*listen\s*=\s*).+$/\1wordpress:9000/g' /etc/php/7.4/fpm/pool.d/www.conf;

RUN mkdir -p /run/php/;

RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar;
RUN chmod +x wp-cli.phar;
RUN mv wp-cli.phar /usr/local/bin/wp-cli.phar;
RUN wp-cli.phar core download --allow-root --path=/tmp/wordpress;

RUN mkdir -p /var/www/localhost;
RUN chown -R www-data:www-data /var/www/localhost;
RUN chmod -R 755 /var/www/localhost;


COPY ./script/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh"]
