FROM debian:bullseye

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update;
RUN apt-get -qq install apt-utils nginx openssl;

COPY ./conf/nginx.conf /etc/nginx/sites-available/default

RUN mkdir -p /var/www/localhost;

RUN	openssl req -x509 -nodes -days 365 -subj "/C=FR/ST=Paris/O=42, Inc./CN=aalkhiro.42.fr" \
-newkey rsa:2048 -keyout /etc/ssl/private/aalkhiro.key -out /etc/ssl/certs/aalkhiro.crt;

CMD ["nginx", "-g", "daemon off;"]
